<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>考核</title>
    <style>
        .main{
            border: 10px solid white;
            text-align: center;
        }
        .top{
            display: inline-block;
            background-color: white;
            width: 1000px;
            height: 150px;
        }
        .title{
            background-color: rebeccapurple;
            height: 60px;
            line-height: 50px;
            font-size: 25px;
            color: white;
        }
        .menu{
            background-color: purple;
        }
        .submenu{
            display: inline-block;
            background-color: purple;
            width: 100px;
            height: 90px;
            line-height: 100px;
            text-align: center;
            margin: 0 20px;
            font-size: 20px;
        }
        table,td,th{
            border:10px solid  rebeccapurple;
        }
        table{
            display: inline-table;
            border-collapse: collapse;
            width: 1000px;
            height: 450px;
        }
        td{
            background-color: rebeccapurple;
	        color:snow;
            text-align:center;
            font-size: 23px;
        }
        .ending{
            display: inline-block;
            background-color: purple;
            width: 1000px;
            height: 150px;
            text-align: center;
            font-size: 20px;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top"> 
            <div class="title">江西软件职业技术大学</div>
            <div class="menu">
                <div class="submenu">学校概况</div>
                <div class="submenu">新闻中心</div>
                <div class="submenu">机构设置</div>
                <div class="submenu">师资队伍</div>
                <div class="submenu">联系我们</div>
            </div>
        </div>
        <table>
            <tbody>
                <tr>
                    <td>软件工程学院</td>
                    <td>网络工程学院</td>
                    <td>信息技术学院</td>
                </tr>
                <tr>
                    <td>经济管理学院</td>
                    <td>区块链学院</td>
                    <td>VR与艺术学院</td>
                </tr>
                <tr>
                    <td>新媒体学院</td>
                    <td>国际学院</td>
                    <td>软件工程学院</td>
                </tr>
            </tbody>
        </table>
        <div class="ending">
            <p>学校地址：江西省南昌市先锋创客小镇</p>
            <p>邮编：330041</p>
        </div>
    </div>
</body>
</html>