<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        .wrapper {
            border: 10px solid green;
            overflow: hidden;
            /* 块级格式化上下文  bfc -->解决父级div高度塌陷 */
            /* position: absolute; */
        }

        .left {
            width: 200px;
            height: 200px;
            background-color: red;
            float: left;
        }

        .middle {
            width: 200px;
            height: 200px;
            background-color: yellow;
            float: left;
        }

        .right {
            width: 200px;
            height: 200px;
            background-color: purple;
            float: left;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
    </div>
</body>

</html>